<h2 class="toggle collapsed">CTE</h2>
<div>
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tr>
	<td colspan="2">&nbsp</td>
</tr>

<tr class="headerRow">
	<td colspan="2" class="bold">CTE Finisher Code
	<br>
	(Note: The value of Null will be extracted for grades - PK through 6)</td>
</tr>

<tr class="~[evenoddrow;reset]">
	<td class="bold" title="[Students]VA_CTE">CTE Completer</td>
	<td>
	<select name="[students]VA_CTE">
		<option value="4">Has not taken any state-approved CTE courses since 7th grade (4)</option>
		<option value="1">Has finished a required Career and Technical Education Sequence of Courses to be considered a completer (1)</option>
		<option value="3">Took at least one state approved CTE course at any time in grades 7 through 12, but has not finished CTE Course requirements for completion (3)</option>
		<option value="5">Finished CTE Course requirements for completion and a dual-enrollment CTE course(s) (5)</option>
	</select></td>
</tr>

<tr>
	<td colspan="2">&nbsp;</td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_CTE_Career_Family_Code">CTE Career Cluster Code</td>
	<td>
	<select name="[students]VA_CTE_Career_Family_Code">
		<option value=""></option>
		<option value="1">Agriculture and Natural Resources (1)</option>
		<option value="2">Architecture and Construction (2)</option>
		<option value="3">Arts/Audio/Video Technology & Communications (3)</option>
		<option value="4">Business and Administration (4)</option>
		<option value="5">Education and Training (5)</option>
		<option value="6">Finance (6)</option>
		<option value="7">Government and Public Administration (7)</option>
		<option value="8">Health Science (8)</option>
		<option value="9">Hospitality and Tourism (9)</option>
		<option value="10">Human Services (10)</option>
		<option value="11">Information Technology (11)</option>
		<option value="12">Law and Public Safety (12)</option>
		<option value="13">Manufacturing(13)</option>
		<option value="14">Marketing (14)</option>
		<option value="15">Scientific Research & Engineering (15)</option>
		<option value="16">Transportation, Distribution & Logistics (16)</option>
	</select></td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_CTE_Special_Pop_Code">CTE Special Populations Code</td>
	<td>
	<select name="[students]VA_CTE_Special_Pop_Code">
		<option value=""></option>
		<option value="4">Non-traditional Career Preparation (4)</option>
		<option value="5">Single Parent (5)</option>
		<option value="6">Displaced Homemaker (6)</option>
		<option value="45">Non-Tradional and Single Parent (45)</option>
		<option value="46">Non-Tradional and Displaced Homemaker (46)</option>
		<option value="56">Single Parent and Displaced Homemaker (56)</option>
		<option value="456">Non-Tradional, Single Parent and Displaced Homemaker (456)</option>
	</select></td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_CTE_Dual">CTE Dual Enrollment (Retiring in 2013-2014)</td>
	<td><input type="checkbox" name="[students]va_cte_dual" value="" /></td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_CTE_Competency">CTE Competency Attainment</td>
	<td><input type="checkbox" name="[students]va_cte_competency" value="" /></td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_CTE_Completer">CTE Completer Program Code</td>
	<td>
	<input type="text" name="[students]VA_CTE_Completer" value="" size="4" maxlength="4" id="VA_CTE_Completer">
	(<a href="usa_va/VA_CTE_Completer_Codes.html?field=VA_CTE_Completer" target="_blank">Codes</a>)</td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_CoOp">Co-Op Student</td>
	<td><input type="checkbox" name="[students]va_coop" value="" /></td>
</tr>

<tr class="~[evenoddrow]">
	<td class="bold" title="[Students]VA_tech_prep">Tech Prep</td>
	<td><input type="checkbox" name="[students]va_tech_prep" value="" /></td>
</tr>
</table>
</div>






